[32m + [GET] /search/man[0m
[H] Host: localhost:8888
[H] User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
[H] Accept: application/json, text/plain, */*
[H] Accept-Language: en-US,en;q=0.5
[H] Accept-Encoding: gzip, deflate
[H] Origin: http://localhost:8080
[H] Connection: keep-alive
[H] Referer: http://localhost:8080/Search
[32m + [GET] /search/man[0m
[H] Host: localhost:8888
[H] User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
[H] Accept: application/json, text/plain, */*
[H] Accept-Language: en-US,en;q=0.5
[H] Accept-Encoding: gzip, deflate
[H] Origin: http://localhost:8080
[H] Connection: keep-alive
[H] Referer: http://localhost:8080/Search
[32m + [GET] /6[0m
[H] Host: localhost:8888
[H] User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
[H] Accept: application/json, text/plain, */*
[H] Accept-Language: en-US,en;q=0.5
[H] Accept-Encoding: gzip, deflate
[H] Origin: http://localhost:8080
[H] Connection: keep-alive
[H] Referer: http://localhost:8080/Hero/6
[32m + [GET] /search/Absorbing%20Man[0m
[H] Host: localhost:8888
[H] User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
[H] Accept: application/json, text/plain, */*
[H] Accept-Language: en-US,en;q=0.5
[H] Accept-Encoding: gzip, deflate
[H] Origin: http://localhost:8080
[H] Connection: keep-alive
[H] Referer: http://localhost:8080/Search
